PORT = 5000




MONGO_DB_URI = mongodb+srv://parthgupta210203:1KN70T8k1j6F9Ija@cluster0.4kmginz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = kbv5lVXdjN9rg/SQI3Jrqj+lz8TutAZ7LaMOX62JKHo=

NODE_ENV = development